{
  "name": "データ引継ぎ",
  "short_name": "データ引継ぎ",
  "description": "Sky所持率管理ツール群のデータを、サイトを選んでコードで引き継ぐツール",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#AF52DE",
  "icons": [
    { "src": "icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
